0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653549514
default_env.tres::Environment::-1::1653549316::0::1::::<><>::
icon.png::CompressedTexture2D::1311710612515526372::1653549316::1653549515::1::::<><>::
Settings.ini.txt::TextFile::-1::1653549316::0::1::::<><>::
::res://Assets/::1653549316
::res://Assets/Sounds/::1653549316
fireFizzle.wav::AudioStreamSample::3119786509813208382::1653549316::1653549516::1::::<><>::
hyperrayPowerUp.wav::AudioStreamSample::6669441544406683387::1653549316::1653549516::1::::<><>::
hyperrayShoot.wav::AudioStreamSample::7920934315380233234::1653549316::1653549516::1::::<><>::
incorrectidSound.wav::AudioStreamSample::926256169054919769::1653549316::1653549516::1::::<><>::
invClick.wav::AudioStreamSample::4780820738991869564::1653549316::1653549516::1::::<><>::
pickupCoin.wav::AudioStreamSample::1391339665268711677::1653549316::1653549516::1::::<><>::
punchHurt.wav::AudioStreamSample::6127043304087888775::1653549316::1653549516::1::::<><>::
shipSelect.wav::AudioStreamSample::731895539267915865::1653549316::1653549516::1::::<><>::
teleportBeam.wav::AudioStreamSample::6941676710641656729::1653549316::1653549516::1::::<><>::
::res://Assets/Textures/::1653549316
devOrange1024.png::CompressedTexture2D::8862447253821503559::1653549316::1653549515::1::::<><>::
devOrange.png::CompressedTexture2D::6123507391183939690::1653549316::1653549515::1::::<><>::
::res://Scenes/::1653549316
level1.tscn::PackedScene::-1::1653549316::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1653549316::0::1::::<><>::res://Scripts/QuitGame.cs<>res://Scripts/NewGame.cs
::res://Scripts/::1653549316
NewGame.cs::CSharpScript::-1::1653549316::0::1::::<><>::
QuitGame.cs::CSharpScript::-1::1653549316::0::1::::<><>::
