[gd_scene format=3 uid="uid://b2elrddjds3ga"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 229.0
offset_right = 1021.0
offset_bottom = 546.0

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
offset_left = 229.0
offset_right = 1021.0
offset_bottom = 546.0

[node name="Label" type="Label" parent="."]
offset_left = 577.0
offset_top = 3.0
offset_right = 638.0
offset_bottom = 29.0
text = "General"
